# WearableAndroid

app/: build.gradle
app/src/androidTest/java/com/example/wearable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearable/Activities/: LabelActivity.java  MainActivity.java  TimerActivity.java
app/src/main/java/com/example/wearable/Adapters/: LabelMenuRecycleAdapter.java  MainMenuRecycleAdapter.java
app/src/main/java/com/example/wearable/Connections/: Api_call.java  Connections.java  NetworkAsyncTask.java
app/src/main/java/com/example/wearable/Holders/: LabelMenuViewHolder.java  MainMenuAccelerometerViewHolder.java  MainMenuFooterViewHolder.java  MainMenuGyroscopeViewHolder.java  MainMenuLabelViewHolder.java  MainMenuPredictionViewHolder.java
app/src/main/java/com/example/wearable/Interfaces/: LabelMenuClickListener.java
app/src/main/java/com/example/wearable/models/: ChartModel.java  PredictionModel.java
app/src/main/java/com/example/wearable/models/AdapterModels/: MainMenuRecycleModel.java
app/src/main/java/com/example/wearable/models/networkmodels/: RequestActionBody.java  RequestActionModel.java  RequestDeviceModel.java  RequestModel.java
app/src/main/res/layout/: activity_label.xml  activity_main.xml  activity_timer.xml  item_label_menu.xml  item_main_menu_accelerometer.xml  item_main_menu_footer_bar.xml  item_main_menu_gyroscope.xml  item_main_menu_label_button.xml  item_main_menu_prediction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wearable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
